-- Initial cmm.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cmm
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Matt Gautreau
maintainer:          mgaut72@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Language.CMM.Intermediate.Instructions
    Language.CMM.Intermediate.Expression
    Language.CMM.Intermediate.Statement
    Language.CMM.Intermediate.FunctionCall
    Language.CMM.Parser.Base,
    Language.CMM.Parser.UnTyped,
    Language.CMM.Parser.Typed,
    Language.CMM.AST,
    Language.CMM.AST.PrettyPrint
    Language.CMM.Error,
    Language.CMM.TypeChecker.Expression
    Language.CMM.TypeChecker.Statement
    Language.CMM.TypeChecker.Assignment
    Language.CMM.TypeChecker.Declaration
    Language.CMM.TypeChecker.FunctionDef
    Language.CMM.TypeChecker.Function
    Language.CMM.TypeChecker
    Language.CMM.Compiler
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.5 && <4.7,
    parsec >= 3.0 && <=4.0, lens, containers, mtl, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -fno-warn-unused-do-bind


executable compile
  hs-source-dirs: compiler
  main-is:        Main.hs
  build-depends:
    base >= 4.0 && <5.0, cmm, parsec

test-suite expressions
  hs-source-dirs:      tests
  main-is:             Expression.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm , parsec, containers, mtl

test-suite statement
  hs-source-dirs:      tests
  main-is:             Statements.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm , parsec, containers, mtl

test-suite functionDef
  hs-source-dirs:      tests
  main-is:             FunctionDefs.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm , parsec, containers, mtl

test-suite hlint
  hs-source-dirs:      tests
  main-is:             HLint.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, hlint

test-suite declarations
  hs-source-dirs:      tests
  main-is:             Declarations.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm , parsec, containers, mtl

test-suite typeCheckExpression
  hs-source-dirs:      tests
  main-is:             TypeCheckExpression.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec

test-suite typeCheckStatement
  hs-source-dirs:      tests
  main-is:             TypeCheckStatement.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec

test-suite typeCheckAssignment
  hs-source-dirs:      tests
  main-is:             TypeCheckAssignment.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec

test-suite typeCheckDeclaration
  hs-source-dirs:      tests
  main-is:             TypeCheckDeclaration.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec, lens

test-suite typeCheckFunctionDef
  hs-source-dirs:      tests
  main-is:             TypeCheckFunctionDef.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec, lens

test-suite parseAndTypeCheck
  hs-source-dirs:      tests
  main-is:             ParseAndTypeCheck.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec, lens

test-suite examples
  hs-source-dirs:      tests
  main-is:             Examples.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, cmm, containers, mtl, parsec, directory
